<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circus!!!!</title>
</head>
<body>
    <h1>Welcome to the daily web circus!</h1>
    <p>This is a collection of small web projects made daily.  Check out my <a href="http://natedonato.com">personal site</a> or the <a href="https://github.com/natedonato/circus"> project page on github </a> for more information.</p>
    Day 1: <a href="./day0/colors.html"> Strobe Light </a>
    <br>
    Day 2: <a href="./30daysJS/day1drumkit/drum.html"> Virtual Drumpad </a>
    <br>
    Day 3: <a href="./day2/wigglers.html"> Succulent Spinners </a>
</body>
</html>